* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.linha-1 {
    width: 99%;
    margin: 0 .5%;
    border: .1px solid #2c2929a9;
}

.header-container {
    display: grid;
    padding: 0 3em;
    grid-template-columns: auto auto;
    align-items: center;
}

.header-link {
    justify-self: end;
}

.header-links {
    margin-left: 5em;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    border: 2px black solid;
    font-weight: 600;
    padding: .7em;
    border-radius: 30px;
}

.azul {
    border: none;
    padding: .7em 2em;
    background-color: #0B7ED1;
    color: #FFF0F0;
}

/*IN√çCIO CORPO*/

.navbar {
    margin-top: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto auto;
}

.item1 {
    justify-self: center;
}

.item2 {
    justify-self: end;
    margin-right: 3em;
}

.link-nav {
    text-decoration: none;
    color: black;
    font-size: 1.055em;
    margin-right: 1em;
}

.link-img {
    width: 1.45em;
}

.borda {
    padding-right: 1em;
    border-right: 2px #2c2929a9 solid;
}

.banner {
    background: url(/Assets/banner/banner-1.png) no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 8em 0;
}

.banner-title {
    font-size: 2em;
    margin-bottom: 1em;
}

.banner-desc {
    margin-bottom: 1em;
}

#email-banner {
    display: flex;
    width: 30%;
    justify-self: center;
    justify-content: stretch;
    border-radius: 20px;
    overflow: hidden;
}

#email-campo {
    outline: none;
    padding: .8em;
    border: none;
    width: 85%;
}

#email-btn {
    width: 15%;
    background: url(/Assets/icons/icon-ir.png) white center center no-repeat;
    background-size: contain;
    border: none;
}

.anuncios {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10em;
    margin: 0 5em;
}

.anuncio-item {
    display: grid;
    grid-template-rows: auto .1fr auto;
}

.anuncio-divisor {
    display: grid;
    grid-template-areas:
    'title title'
    'anun-1 anun-1'
    'anun-2 anun-3';
    justify-items: center;

    gap: 3em;
}

.anun-1 {
    grid-area: anun-1;
}

.anun-2 {
    grid-area: anun-2;
}

.anun-3 {
    grid-area: anun-3;
}

.divisor-title {
    justify-self: center;
    grid-area: title;
}

.anuncio-content {
    overflow: hidden;
    width: 70%;
}

.anun-1 .anuncio-image {
    background: url(/Assets/cursos/curso-1.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 17em;
}

.anun-2 .anuncio-image {
    background: url(/Assets/cursos/curso-11.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 10em;
}

.anun-3 .anuncio-image {
    background: url(/Assets/cursos/curso-2.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 10em;
}

.anuncio-image {
    border-radius: 20px;
}

.anuncio-tipo {
    color: #504646;
    text-transform: uppercase;
}

.anuncio-desc {
    font-weight: 600;
    font-size: 1.2em;
}

.anuncio-item hr {
    justify-self: center;
    margin-top: 2em;
    width: 97%;
    height: 1px;
}

.anuncio-imagem {
    border-radius: 20px;
}

.anun-1 .anuncio-imagem {
    background: url(/Assets/artigo/artigo-9.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 17em;
}

.anun-2 .anuncio-imagem {
    background: url(/Assets/artigo/artigo-2.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 10em;
}

.anun-3 .anuncio-imagem {
    background: url(/Assets/artigo/artigo-5.png) no-repeat center center;
    background-size: contain;
    width: 100%;
    height: 10em;
}

.anuncio-1 .div-img {
    background: url(/Assets/artigo/artigo-8.png) no-repeat center center;
    border-radius: 20px;
    background-size: contain;
    height: 280px;
}

.anuncio-2 .div-img {
    background: url(/Assets/artigo/artigo-3.png) no-repeat center center;
    border-radius: 20px;
    background-size: contain;
    height: 280px;
}

.anuncio-3 .div-img {
    background: url(/Assets/artigo/artigo-4.png) no-repeat center center;
    border-radius: 20px;
    background-size: contain;
    height: 280px;
}

.div-1 {
    display: grid;
    grid-template-areas: 
    'title title title'
    'n-1 n-1 n-1'
    'n-2 n-2 n-2'
    'n-3 n-3 n-3';
    row-gap: 3em;
    justify-items: stretch;
    align-items: center;
}

.anuncio-1 {
    text-align: center;
    grid-area: n-1;
    font-size: 1.4em;
}

.anuncio-2 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3em;
    grid-area: n-2;
    text-align: center;
}

.anuncio-3 {
    display: grid;
    align-items: center;
    font-size: 1.3em;
    grid-template-columns: 1fr 1fr;
    grid-area: n-3;
    text-align: center;
}

.div-2 {
    display: grid;
    grid-template-areas: 
    'title title'
    'curso-1 curso-2';
    column-gap: 5em;
}

.curso-1 {
    grid-area: curso-1;
}

.curso-2 {
    grid-area: curso-2;
}

.curso-img1 {
    background: url(/Assets/artigo/artigo-1.png) no-repeat center center;
    background-size: cover;
    border-radius: 20px;
    height: 10em;
}

.curso-img2 {
    background: url(/Assets/artigo/artigo-7.png) no-repeat center center;
    background-size: cover;
    border-radius: 20px;
    height: 10em;
}

.banner2 {
    background: url(/Assets/banner/banner-2.png) no-repeat center center;
    display: grid;
    justify-items: center;
    align-items: center;
    padding-bottom: 15em;
    padding-top: 15em;
    color: white;
    margin: 5em 0;
}

.btn-banner2 {
    padding: 1em 1.5em;
    background: #0B7ED1;
    border-radius: 20px;
    font-weight: 800;
    margin-bottom: 1em;
}

.filmes {
    display: grid;
    margin: 0 3%;
    margin-bottom: 9em;
}

.filmes-title {
    font-size: 3em;
    margin-bottom: 1em;
    padding-bottom: 0.2em;
    border-bottom: 1px solid black;
    text-align: center;
    width: 20%;
}

.filmes-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 2em;
}

/*Corpo FIM*/

.footer-container {
    padding: 3em;
    display: grid;
    grid-template-rows: auto auto;
    background-color: black;
}

.footer-content1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.footer-logo {
    justify-self: end;
}

.footer-images {
    margin-bottom: 2em;
    width: 50%;
    text-align: center;
}

.footer-img {
    margin-right: 1em;
}

.footer-links {    
    display: grid;
    width: 50%;
    justify-items: start;
}

.footer-link {
    width: 50%;
    display: grid;
    grid-template-areas: 
    'sobre ajuda assine'
    'trabalhe trabalhe trabalhe';
    justify-items: center;
}

.link1 {
    grid-area: sobre;
}

.link2 {
    grid-area: ajuda;
}

.link3 {
    grid-area: assine;
}

.link4 {
    grid-area: trabalhe;
}

.link {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-content2 {
    margin-top: 2em;
    color: white;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto auto;
}

.termos {
    justify-self: end;
}