* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.linha-1 {
    width: 99%;
    margin: 0 .5%;
    border: .1px solid #2c2929a9;
}

.header-container {
    display: grid;
    padding: 0 3em;
    grid-template-columns: auto auto;
    align-items: center;
}

.header-link {
    justify-self: end;
}

.header-links {
    margin-left: 5em;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    border: 2px black solid;
    font-weight: 600;
    padding: .7em;
    border-radius: 30px;
}

.azul {
    border: none;
    padding: .7em 2em;
    background-color: #0B7ED1;
    color: #FFF0F0;
}

/*IN√çCIO CORPO*/

.navbar {
    margin-top: 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto auto;
}

.item1 {
    justify-self: center;
}

.item2 {
    justify-self: end;
    margin-right: 3em;
}

.link-nav {
    text-decoration: none;
    color: black;
    font-size: 1.055em;
    margin-right: 1em;
}

.link-img {
    width: 1.45em;
}

.borda {
    padding-right: 1em;
    border-right: 2px #2c2929a9 solid;
}

.banner {
    background: url(/Assets/banner/banner-7.png) no-repeat center center;
    background-size: cover;
    color: white;
    text-align: start;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: start;
    padding: 8em 0;
    justify-content: end;
    margin-bottom: 5em;
}

.banner-title {
    font-size: 2em;
    padding: 16px;
    margin-bottom: 1em;
}

.banner-desc {
    padding: 16px;
    margin-bottom: 1em;
}

.quem-somos1 {
    margin: 0 3%;
    margin-bottom: 4em;
}

.quem-somos_categoria {
    margin-bottom: 2em;
    font-weight: 300;
}

.quem-somos-title {
    margin-bottom: 1em;
}

.quem-somos_grafico {
    background: url(/Assets/banner/banner-3.png) no-repeat center center;
    color: white;
    background-size: cover;
    padding: 2em;
    margin-bottom: 8em;
}

.quem-somos_categoria {
    margin-bottom: 2em;
    font-weight: 300;
}

.grafico-content {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: start;
    justify-items: center;
}

.grafico-textos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 5em;
    column-gap: 10em;
}

.texto-evidencia {
    font-size: 4em;
}

.conteudo-container {
    margin: 0 7%;
    margin-bottom: 5em;
}

.conteudo-conjunto {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.conteudo-conjunto img {
    width: 20em;
}

.quem-somos-desc {
    text-transform: uppercase;
    margin-bottom: 2em;
}

.multimidia-container {
    margin: 0 7%;
    margin-bottom: 3em;
}

.midia-tipo {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    justify-content: start;
    column-gap: 2em;
}

.midia-item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 1em;
}

.midia-tipo img {
    width: 2em;
}

.missao-container {
    padding: 4em 2em;
    background-color: #201E1E;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 6em;
}

.valores-title {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: start;
    justify-content: start;
    align-items: center;
    font-size: 3em;
}

.valores-title img {
    margin-right: .5em;
    width: 1.5em;
}

.valores-text {
    font-size: 1.3em;
    margin-left: 3.3em;
}



/*Corpo FIM*/

.footer-container {
    padding: 3em;
    display: grid;
    grid-template-rows: auto auto;
    background-color: black;
}

.footer-content1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.footer-logo {
    justify-self: end;
}

.footer-images {
    margin-bottom: 2em;
    width: 50%;
    text-align: center;
}

.footer-img {
    margin-right: 1em;
}

.footer-links {    
    display: grid;
    width: 50%;
    justify-items: start;
}

.footer-link {
    width: 50%;
    display: grid;
    grid-template-areas: 
    'sobre ajuda assine'
    'trabalhe trabalhe trabalhe';
    justify-items: center;
}

.link1 {
    grid-area: sobre;
}

.link2 {
    grid-area: ajuda;
}

.link3 {
    grid-area: assine;
}

.link4 {
    grid-area: trabalhe;
}

.link {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-content2 {
    margin-top: 2em;
    color: white;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto auto;
}

.termos {
    justify-self: end;
}
